In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm

행정동 코드 데이터

In [2]:
dong = pd.read_csv('행정동코드.csv')
dong

     통계청행정동코드  행자부행정동코드 시도명 시군구명  행정동명
0     1101053  11110530  서울  종로구   사직동
1     1101054  11110540  서울  종로구   삼청동
2     1101055  11110550  서울  종로구   부암동
3     1101056  11110560  서울  종로구   평창동
4     1101057  11110570  서울  종로구   무악동
..        ...       ...  ..  ...   ...
419   1125070  11740690  서울  강동구  둔촌1동
420   1125071  11740700  서울  강동구  둔촌2동
421   1125072  11740570  서울  강동구  암사1동
422   1125073  11740610  서울  강동구  천호2동
423   1125074  11740685  서울  강동구    길동

[424 rows x 5 columns]

저소득 한부모가정 데이터

In [3]:
pd.read_csv('저소득+한부모가족_20230402225530.csv', header=[0,1,2,3]).head()

  자치구(1)         2021                                     2020         \
  자치구(1) 한부모가족지원법 수급자        국민기초생활보장법 수급자        한부모가족지원법 수급자
  자치구(1)           합계        국민기초생활보장법 수급자                  합계
  자치구(1)          가구수   가구원수           가구수   가구원수          가구수   가구원수
0      계         4454  15050         25032  52778         6140  20501
1    종로구           96    268           214    425          114    332
2     중구           72    233           263    513           94    313
3    용산구           85    253           472    899          116    341
4    성동구          100    350           540   1098          159    513

                               2019                                     2018  \
  국민기초생활보장법 수급자        한부모가족지원법 수급자        국민기초생활보장법 수급자        한부모가족지원법 수급자
  국민기초생활보장법 수급자                  합계        국민기초생활보장법 수급자                  합계
            가구수   가구원수          가구수   가구원수           가구수   가구원수          가구수
0         25285  52170         8135  26778         24272  48679         9590
1           220    431          140    415           227    440          154
2           266    500           93    330           272    485          103
3           470    898          169    492           452    841          176
4           591   1178          207    672           597   1171          240


         국민기초생활보장법 수급자
         국민기초생활보장법 수급자
    가구원수           가구수   가구원수
0  32754         25234  48949
1    470           237    453
2    363           268    487
3    567           492    887
4    802           642   1204

In [4]:
inhelpcol = ['자치구', '2021_한부모_가구수', '2021_한부모_가구원수', '2021_저소득_가구수', '2021_저소득_가구원수',
            '2020_한부모_가구수', '2020_한부모_가구원수', '2020_저소득_가구수', '2020_저소득_가구원수',
            '2019_한부모_가구수', '2019_한부모_가구원수', '2019_저소득_가구수', '2019_저소득_가구원수',
            '2018_한부모_가구수', '2018_한부모_가구원수', '2018_저소득_가구수', '2018_저소득_가구원수']

In [5]:
inhelp = pd.read_csv('저소득+한부모가족_20230402225530.csv', header=3)
inhelp.columns = inhelpcol
inhelp.drop(index=0, inplace=True)
inhelp = inhelp.iloc[:, [0,1,3,5,7,9,11,13,15]]
inhelp.reset_index(drop=True, inplace=True)
inhelp

,자치구,2021_한부모_가구수,2021_저소득_가구수,2020_한부모_가구수,2020_저소득_가구수,2019_한부모_가구수,2019_저소득_가구수,2018_한부모_가구수,2018_저소득_가구수
0,종로구,96,214,114,220,140,227,154,237
1,중구,72,263,94,266,93,272,103,268
2,용산구,85,472,116,470,169,452,176,492
3,성동구,100,540,159,591,207,597,240,642
4,광진구,170,941,252,966,288,903,359,976
5,동대문구,169,898,208,922,270,887,313,980
6,중랑구,311,1776,434,1794,576,1719,649,1776
7,성북구,193,1120,271,1135,375,1058,493,1115
8,강북구,262,1445,349,1479,470,1492,551,1610
9,도봉구,253,1278,321,1303,393,1271,435,1394
10,노원구,216,2024,339,2207,477,2152,590,2193
11,은평구,240,1657,366,1711,492,1622,516,1744
12,서대문구,170,716,250,710,339,697,369,733
13,마포구,171,641,202,658,265,640,333,648
14,양천구,195,1246,254,1258,358,1178,442,1164
15,강서구,355,1815,448,1668,661,1537,800,1556
16,구로구,226,1072,327,1010,383,925,439,914
17,금천구,188,919,246,922,324,941,369,969
18,영등포구,113,529,154,499,185,460,191,470
19,동작구,104,720,148,785,193,801,247,818
20,관악구,187,1225,270,1175,420,1055,508,1065
21,서초구,81,423,121,409,159,388,197,400
22,강남구,102,745,129,766,190,783,254,804
23,송파구,206,1280,300,1348,370,1293,455,1319
24,강동구,189,1073,268,1013,338,922,407,947

예산결산총괄

In [6]:
pd.read_csv('예산결산총괄_20230402225620.csv', header=[0,1,2,3]).head()

  자치구별(2)    2021                    2020                    2019          \
  자치구별(2)  예산총괄규모                  예산총괄규모                  예산총괄규모
  자치구별(2)    예산현액      세입      세출    예산현액      세입      세출    예산현액      세입
  자치구별(2)       계       계       계       계       계       계       계       계
0     종로구  662770  695108  540729  682470  698878  549405  562397  571898
1      중구  653442  647475  536751  698932  700887  570870  562687  596153
2     용산구  682054  716138  589624  711672  721440  602133  543274  574640
3     성동구  877761  890178  756014  858349  894197  747371  629363  673452
4     광진구  873075  886951  731866  898464  906347  780647  628874  648242

             2018
           예산총괄규모
       세출    예산현액      세입      세출
        계       계       계       계
0  455213  497363  523272  390774
1  439411  533091  548409  392769
2  465398  455090  480243  364558
3  549666  540506  557891  471020
4  547623  552302  570638  481121

In [7]:
budgetcol = ['자치구', '2021_예산현액', '2021_세입', '2021_세출', '2020_예산현액', '2020_세입', '2020_세출',
            '2019_예산현액', '2019_세입', '2019_세출', '2018_예산현액', '2018_세입', '2018_세출']

In [8]:
budget = pd.read_csv('예산결산총괄_20230402225620.csv', header=3)
budget.columns = budgetcol
budget

,자치구,2021_예산현액,2021_세입,2021_세출,2020_예산현액,2020_세입,2020_세출,2019_예산현액,2019_세입,2019_세출,2018_예산현액,2018_세입,2018_세출
0,종로구,662770,695108,540729,682470,698878,549405,562397,571898,455213,497363,523272,390774
1,중구,653442,647475,536751,698932,700887,570870,562687,596153,439411,533091,548409,392769
2,용산구,682054,716138,589624,711672,721440,602133,543274,574640,465398,455090,480243,364558
3,성동구,877761,890178,756014,858349,894197,747371,629363,673452,549666,540506,557891,471020
4,광진구,873075,886951,731866,898464,906347,780647,628874,648242,547623,552302,570638,481121
5,동대문구,1019079,1058286,856057,984958,994913,848821,730660,724681,625597,659976,660338,566090
6,중랑구,1124221,1131325,982443,1139768,1148219,1014012,839562,872231,724694,707824,742065,593932
7,성북구,1157857,1236717,1001832,1172573,1211950,1000324,872111,910127,741696,773886,797323,644686
8,강북구,995846,1042283,857676,972485,1003675,850655,720956,752962,632522,642337,673745,565232
9,도봉구,970598,1001061,836663,974090,1000963,839514,715087,754959,606550,618862,664004,531804
10,노원구,1426680,1438118,1226080,1500600,1494898,1308284,1113067,1149410,938077,974126,1010865,810983
11,은평구,1269758,1309879,1089547,1250990,1290466,1079732,916558,962563,784331,803633,839319,673609
12,서대문구,875171,901418,744824,906531,936247,780704,686451,727396,570683,599956,639710,489641
13,마포구,994117,1002728,837986,1013218,1037020,847893,753052,785912,609457,679344,701909,529466
14,양천구,1063087,1075429,908075,1059541,1076375,927425,802080,820254,684092,727238,739427,607165
15,강서구,1392518,1406901,1238592,1437943,1444160,1282123,1072060,1094382,925288,916322,938453,777674
16,구로구,1111703,1144232,930281,1131513,1145643,970603,804327,828014,672620,692188,717699,595531
17,금천구,773456,821254,655249,807130,833582,686487,608957,643165,502826,523234,546935,420363
18,영등포구,1002783,1060180,861532,1033530,1068562,887433,727757,769404,612213,656992,681914,564757
19,동작구,1102876,1127620,810242,972632,995088,851763,695039,733942,600939,615976,648190,526097
20,관악구,1190444,1213512,1026445,1183867,1209195,1047419,825655,866258,723660,729688,748480,628958
21,서초구,953605,981308,778948,993912,994424,850208,754386,743200,636653,692715,691056,565191
22,강남구,1571060,1665507,1352661,1444178,1681402,1256703,1038152,1351659,886439,882802,1154965,713916
23,송파구,1257962,1288787,1113797,1328270,1342671,1165974,948911,993907,828085,826457,851191,704723
24,강동구,1170691,1189507,995053,1154710,1174987,966244,896075,929719,756209,749439,860211,618793

생활인구

In [9]:
pd.read_csv('LOCAL_PEOPLE_DONG_202201.csv').head()

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
20220101,0,11200550,15915.9153,255.4393,116.4503,356.6989,1515.4383,1407.4535,639.5899,609.2367,...,506.7359,572.9357,342.8503,546.2349,393.6438,400.2660,414.5880,299.1094,871.5197,NaN
20220101,0,11320515,20067.0536,761.0144,364.8200,549.2125,597.7672,650.3921,666.1416,849.8893,...,684.2883,771.4230,752.9131,820.4530,782.0723,951.6618,914.5524,636.0850,1497.8745,NaN
20220101,0,11740590,13131.7376,814.6533,380.7626,444.0055,297.3462,341.0619,296.3934,546.9320,...,357.4321,615.6579,598.9586,610.3032,533.1886,436.0663,463.4412,284.7736,714.1822,NaN
20220101,0,11710642,27802.6396,536.2982,235.3147,509.3444,1001.5843,1363.8527,1721.8997,1835.5502,...,1726.6845,1671.2855,1286.8066,1070.2619,832.3977,783.1949,810.2889,549.8354,1327.1990,NaN
20220101,0,11470580,14398.2868,573.7967,294.0708,353.9354,357.5041,483.9943,525.4139,632.7062,...,458.1889,529.2853,502.2692,544.1017,485.4408,654.0012,600.3047,431.7909,1005.2701,NaN

In [10]:
p1 = pd.read_csv('LOCAL_PEOPLE_DONG_202201.csv', usecols=[0,1,2,3,4,5,9,10,11,12,18,19,22,23,24,25], index_col=False)
p1

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,남자45세부터49세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수
0,20220101,0,11200550,15915.9153,255.4393,116.4503,639.5899,609.2367,432.1302,467.1376,395.6338,189.2160,1138.1167,506.7359,572.9357,342.8503
1,20220101,0,11320515,20067.0536,761.0144,364.8200,666.1416,849.8893,710.2189,723.4213,625.5512,306.8111,761.3329,684.2883,771.4230,752.9131
2,20220101,0,11740590,13131.7376,814.6533,380.7626,296.3934,546.9320,588.1447,653.9188,776.0543,339.3080,314.2245,357.4321,615.6579,598.9586
3,20220101,0,11710642,27802.6396,536.2982,235.3147,1721.8997,1835.5502,1516.9872,1282.0959,650.0905,279.4574,1475.7207,1726.6845,1671.2855,1286.8066
4,20220101,0,11470580,14398.2868,573.7967,294.0708,525.4139,632.7062,514.0942,660.1791,468.7585,225.8782,567.7996,458.1889,529.2853,502.2692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315451,20220131,23,11215820,21710.8505,539.9838,329.3164,1017.6461,877.8716,863.3216,983.8536,499.7760,289.0872,1196.4166,916.0589,879.9078,780.1803
315452,20220131,23,11290650,20913.7820,901.8216,473.0495,622.7697,773.5675,804.2200,985.8804,658.0058,351.0602,596.5161,740.4505,815.1236,809.1657
315453,20220131,23,11440555,20402.6489,973.1774,306.0545,669.6220,976.5400,952.2215,921.8846,1463.8335,407.7825,612.4591,949.6984,1300.6836,862.5625
315454,20220131,23,11380552,23805.1702,820.6661,469.6044,744.5189,851.7496,968.6381,1113.0115,521.9327,324.4293,845.6720,825.9438,980.3606,897.8965
315455,20220131,23,11620685,20810.1878,518.2518,285.8406,1024.7531,1075.0700,804.7394,920.4463,381.3265,205.6587,1084.6004,802.3670,890.9714,685.5810

In [11]:
p1 = p1.groupby(by=['행정동코드']).mean()
p1.reset_index(inplace=True)
p1.drop(columns=['기준일ID', '시간대구분'], inplace=True)
p1

,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,남자45세부터49세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수
0,11110515,17015.488994,589.936545,375.908981,644.580058,663.748747,693.872365,810.587832,554.915940,332.490060,653.673184,606.397033,722.471890,678.284877
1,11110530,21117.268902,366.806418,163.025066,956.865695,1200.957517,1071.553360,1266.121982,370.967170,198.732065,1130.987972,1093.061346,1273.131349,1010.084869
2,11110540,4565.568739,49.455708,37.894769,177.556493,209.881916,209.741933,224.542882,81.919291,50.321757,181.222463,176.002176,221.457684,195.673317
3,11110550,14381.853937,390.864963,303.071267,351.571581,483.417894,446.383309,581.449123,386.417273,275.218140,406.647645,367.775346,574.080841,569.664923
4,11110560,17869.464215,597.235915,432.000154,380.000781,517.191867,523.749310,747.042340,587.681693,343.364265,455.457091,463.460290,658.733337,639.243970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650,26023.167837,1001.444602,347.388487,1035.841756,1172.145936,1048.734803,1002.624937,685.937136,299.175295,1147.035530,1126.976201,1157.767199,968.166526
420,11740660,27810.846795,902.299609,542.371230,930.402087,1186.072619,1170.128358,1232.099809,708.881234,361.299910,1066.963313,987.851574,1207.933219,1140.133393
421,11740685,55248.526078,1879.059823,908.649456,1964.541546,2206.348833,1992.497121,2125.114773,1912.150319,873.926099,2100.749016,2121.091791,2284.090974,1999.731569
422,11740690,4564.132799,197.644995,149.794608,121.206939,168.793569,180.599428,204.710259,157.439279,98.636902,103.082990,117.002021,200.649521,183.433149
423,11740700,28069.958367,1399.219582,705.842383,856.891672,1119.457849,1017.113618,983.194262,882.308224,472.337856,854.367723,943.240061,1111.293557,1041.801388

In [12]:
p2 = pd.read_csv('LOCAL_PEOPLE_DONG_202202.csv', usecols=[0,1,2,3,4,5,9,10,11,12,18,19,22,23,24,25], index_col=False)
p2 = p2.groupby(by=['행정동코드']).mean()
p2.reset_index(inplace=True)
p2.drop(columns=['기준일ID', '시간대구분'], inplace=True)
p2

,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,남자45세부터49세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수
0,11110515,16960.022403,582.570189,371.215139,650.563781,667.828770,709.359923,796.608212,536.928092,321.712258,656.456870,609.991490,742.828246,690.356450
1,11110530,20691.170198,359.245307,159.664582,935.887576,1140.625945,1028.109051,1205.791155,361.939343,193.895734,1127.892937,1069.587122,1221.477541,991.710438
2,11110540,4467.610377,52.046791,39.880162,169.660428,208.798321,208.787451,220.101249,72.260093,44.388262,177.139214,176.911779,225.135341,186.332330
3,11110550,14523.113953,417.921961,324.050892,349.697160,469.590843,460.519118,591.242318,378.581194,269.637037,419.402869,368.596241,596.854631,572.442029
4,11110560,18005.156312,628.015295,454.263893,379.382915,528.496770,535.404229,752.605558,586.964553,342.945282,462.466619,469.202329,685.969050,656.320156
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650,26123.620545,989.328271,343.185490,1051.589681,1194.769137,1053.233135,1003.384966,711.135946,310.165893,1167.032119,1143.000854,1167.358087,950.332494
420,11740660,27717.655922,895.892572,538.519957,919.253961,1177.626610,1165.657939,1235.796238,711.412361,362.589945,1087.889557,982.560587,1196.501874,1139.535761
421,11740685,55848.160545,1940.870446,938.538955,1999.277482,2216.291613,2047.390181,2156.624719,1955.165029,893.585465,2178.749060,2151.466160,2321.247582,2027.714854
422,11740690,4394.924539,198.655108,150.560166,113.702396,167.168250,175.289110,195.275397,148.587661,93.091282,96.459108,105.282291,184.068600,171.952774
423,11740700,28623.376731,1426.040644,719.372390,879.090481,1137.195304,1061.480254,997.719738,906.071365,485.059291,903.863464,948.882610,1123.404303,1058.919300

In [13]:
p3 = pd.read_csv('LOCAL_PEOPLE_DONG_202203.csv', usecols=[0,1,2,3,4,5,9,10,11,12,18,19,22,23,24,25], index_col=False)
p3 = p3.groupby(by=['행정동코드']).mean()
p3.reset_index(inplace=True)
p3.drop(columns=['기준일ID', '시간대구분'], inplace=True)
p3

,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,남자45세부터49세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수
0,11110515,17285.754039,609.610958,388.445594,621.670735,635.609043,685.423083,798.674342,616.996747,369.687140,658.573821,614.803489,716.441447,724.463842
1,11110530,21383.367450,318.167514,141.407789,959.257836,1198.744313,1095.338109,1256.745932,353.247514,189.239399,1190.865078,1130.084196,1242.375431,999.548880
2,11110540,4766.143106,62.162243,47.630979,184.858217,215.619987,226.557529,230.014772,80.927096,49.712264,188.988468,184.953309,252.193651,195.121620
3,11110550,15384.188982,443.643652,343.995139,360.979207,491.901447,502.356868,607.304273,430.003038,306.261248,438.022555,378.756345,596.265458,597.279999
4,11110560,18399.280363,597.843920,432.439961,388.022810,536.525919,558.363528,750.063433,641.406732,374.754156,452.436720,477.575456,681.859134,674.633408
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650,25868.034579,921.933724,319.807172,1050.945734,1202.273197,1048.897217,1012.448019,669.114833,291.838160,1198.748487,1159.655443,1172.681844,970.492820
420,11740660,27401.020127,889.220081,534.509132,944.597202,1144.970038,1172.070703,1215.546981,665.383935,339.130372,1112.949096,973.158282,1175.149060,1149.788588
421,11740685,55067.077510,1911.592633,924.381216,2006.092535,2216.275147,2015.126176,2157.228806,1960.460902,896.005892,2177.450632,2149.440689,2312.473500,1991.342943
422,11740690,4664.324428,253.601827,192.204136,112.710417,160.071453,182.354225,205.555713,149.108880,93.417841,98.021953,106.074545,186.463023,175.938759
423,11740700,28811.148493,1494.401083,753.857092,858.204205,1144.461513,1069.549898,1009.646040,930.811263,498.303646,928.830109,948.300334,1119.479059,1074.017171

In [14]:
p4 = pd.read_csv('LOCAL_PEOPLE_DONG_202204.csv', usecols=[0,1,2,3,4,5,9,10,11,12,18,19,22,23,24,25], index_col=False)
p4 = p4.groupby(by=['행정동코드']).mean()
p4.reset_index(inplace=True)
p4.drop(columns=['기준일ID', '시간대구분'], inplace=True)
p4

,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,남자45세부터49세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수
0,11110515,18586.376240,712.521995,454.020738,654.577191,702.353636,703.555235,841.574406,693.498201,415.524672,749.276002,682.955276,802.065911,781.601988
1,11110530,23965.908876,357.850997,159.044896,1104.864503,1396.647836,1310.784009,1449.635204,428.055294,229.314920,1369.464054,1294.896097,1426.199122,1130.186648
2,11110540,5247.854943,65.792176,50.412370,199.506514,239.748963,251.011760,250.300761,88.889561,54.603485,229.060162,211.947488,290.298424,215.298662
3,11110550,15349.054777,433.170443,335.874367,361.928471,468.905653,546.666882,573.805703,461.059815,328.380829,433.273075,391.183852,605.598634,593.649887
4,11110560,17949.031211,558.692696,404.120618,378.524920,519.239323,561.670679,714.141347,604.830692,353.383906,431.019122,440.640456,680.342058,663.079253
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650,25089.967919,883.378364,306.432803,1007.296678,1141.649037,1041.392622,1003.829117,647.040972,282.210515,1145.837670,1101.796993,1114.271558,952.116557
420,11740660,26623.800033,858.199117,515.862461,919.650891,1124.669432,1128.686098,1184.451014,642.783456,327.611435,1069.702751,932.775202,1116.510062,1125.868397
421,11740685,54632.837319,1911.917889,924.538496,1954.557019,2165.346679,2018.096783,2137.774896,2033.010174,929.163689,2107.390023,2097.335765,2257.611256,2012.937504
422,11740690,4603.654273,278.709840,211.233452,108.749959,154.590702,169.274917,186.128225,147.944181,92.688149,96.391595,103.279034,174.716132,176.040786
423,11740700,26970.589994,1495.412821,754.367479,803.115658,1046.709447,1001.372702,949.182614,890.152756,476.537372,857.450072,887.431107,1054.321071,1003.435800

In [15]:
p5 = pd.read_csv('LOCAL_PEOPLE_DONG_202205.csv', usecols=[0,1,2,3,4,5,9,10,11,12,18,19,22,23,24,25], index_col=False)
p5 = p5.groupby(by=['행정동코드']).mean()
p5.reset_index(inplace=True)
p5.drop(columns=['기준일ID', '시간대구분'], inplace=True)
p5

,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,남자45세부터49세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수
0,11110515,20049.568966,748.581587,476.998009,616.492293,682.354322,701.011920,814.318506,743.576823,445.530366,788.189582,710.356256,840.743471,840.798370
1,11110530,25634.657267,438.564601,194.917614,1147.996035,1407.411492,1360.126768,1450.060208,501.556000,268.690235,1437.169957,1360.558812,1514.647950,1190.263985
2,11110540,5664.351529,70.043022,53.669524,196.356871,241.063497,253.665008,252.867184,106.570722,65.464748,241.352745,223.100373,313.045614,238.682079
3,11110550,16006.405755,447.505054,346.989218,371.868925,501.397219,562.487529,574.877906,482.904755,343.939454,438.370139,403.615498,625.199602,612.714911
4,11110560,18053.645952,565.943972,409.365693,372.839421,509.159808,567.103406,717.372181,609.796873,356.285492,434.658262,450.842219,671.127349,649.593834
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650,25049.836036,874.859351,303.477672,1008.816933,1110.785800,1033.617751,1006.792503,694.550713,302.932147,1146.111496,1092.028893,1105.453258,960.535363
420,11740660,26488.332050,842.779469,506.593739,893.345943,1124.113831,1100.866130,1200.296479,670.971438,341.978176,1039.311017,923.508671,1088.080700,1118.903851
421,11740685,55652.214467,1948.711728,942.330736,1996.955771,2198.045787,2014.017573,2161.936083,2067.006472,944.701326,2131.851775,2091.200939,2297.866460,2053.359448
422,11740690,4646.240265,266.245763,201.786950,102.426081,155.243618,164.169308,179.190695,151.385684,94.844275,96.163660,109.412970,171.724478,181.347466
423,11740700,26869.718212,1462.981098,738.007157,788.082149,1046.211892,990.056272,956.744135,899.191175,481.376026,862.272608,869.529232,1056.905486,981.378908

In [16]:
p6 = pd.read_csv('LOCAL_PEOPLE_DONG_202206.csv', usecols=[0,1,2,3,4,5,9,10,11,12,18,19,22,23,24,25], index_col=False)
p6 = p6.groupby(by=['행정동코드']).mean()
p6.reset_index(inplace=True)
p6.drop(columns=['기준일ID', '시간대구분'], inplace=True)
p6

,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,남자45세부터49세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수
0,11110515,19439.779016,762.563110,485.907057,539.349837,649.870983,648.321583,773.545008,720.206578,431.527575,748.817835,689.962887,817.293792,837.939979
1,11110530,25510.779791,418.133598,185.837155,1113.115737,1397.521366,1328.307493,1421.849871,464.841730,249.021913,1480.911390,1389.292884,1533.888757,1231.204108
2,11110540,5624.704842,75.753362,58.044997,187.380423,237.568626,253.305952,242.768408,98.831042,60.710387,230.766557,218.195177,294.553149,244.819217
3,11110550,15771.217178,439.306313,340.632029,384.717614,509.336650,560.417474,577.031124,478.132583,340.540570,444.034356,398.849616,638.243988,607.782662
4,11110560,17977.131059,555.194435,401.590193,362.475002,506.714856,574.644979,728.367607,610.855523,356.904022,423.070847,435.431942,653.421912,667.426223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650,25189.239855,879.613952,305.126971,1025.352426,1099.875027,1029.559981,1024.059653,675.240438,294.509871,1157.774997,1095.609497,1115.232319,955.833668
420,11740660,26787.525801,821.865393,494.022318,910.858910,1102.908025,1102.613266,1205.858039,700.238057,356.894668,1061.826837,951.817038,1104.104382,1134.043320
421,11740685,56847.494851,1950.390327,943.142471,2033.972508,2219.743747,2019.048961,2200.815043,2076.057128,948.837788,2151.192736,2119.622379,2312.990458,2103.632950
422,11740690,4726.456433,256.343995,194.282419,103.830256,149.178964,168.920541,181.255567,159.944353,100.206352,96.817459,110.609919,174.710573,182.611398
423,11740700,27425.603079,1451.774810,732.354090,797.605120,1059.684822,979.820933,959.740241,964.394062,516.281967,879.822639,878.856165,1049.334070,1022.154296

In [17]:
peo = pd.concat([p1,p2,p3,p4,p5,p6])
peo = peo.groupby(by='행정동코드').mean()
peo.reset_index(inplace=True)
peo

,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,남자45세부터49세생활인구수,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수
0,11110515,18222.831610,667.630731,425.415920,621.205649,666.960917,690.257351,805.884718,644.353730,386.078679,709.164549,652.411072,773.640793,758.907584
1,11110530,23050.525414,376.461406,167.316184,1036.331230,1290.318078,1199.036465,1341.700725,413.434509,221.482378,1289.548565,1222.913410,1368.620025,1092.166488
2,11110540,5056.038923,62.542217,47.922133,185.886491,225.446885,233.844939,236.765876,88.232968,54.200151,208.088268,198.518384,266.113977,212.654538
3,11110550,15235.972430,428.735398,332.435485,363.460493,487.424951,513.138530,584.285075,436.183110,310.662880,429.958440,384.796150,606.040526,592.255735
4,11110560,18042.284852,583.821039,422.296752,376.874308,519.554757,553.489355,734.932078,606.922678,354.606187,443.184777,456.192115,671.908807,658.382807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,11740650,25557.311128,925.093044,320.903099,1029.973868,1153.583022,1042.572585,1008.856532,680.503340,296.805314,1160.423383,1119.844647,1138.794044,959.579571
420,11740660,27138.196788,868.376040,521.979806,919.684832,1143.393426,1140.003749,1212.341427,683.278413,348.250751,1073.107095,958.611892,1148.046550,1134.712218
421,11740685,55549.385129,1923.757141,930.263555,1992.566143,2203.675301,2017.696132,2156.582387,2000.641671,914.370043,2141.230540,2121.692954,2297.713372,2031.453211
422,11740690,4599.955456,241.866921,183.310288,110.437675,159.174426,173.434588,192.019309,152.401673,95.480800,97.822794,108.610130,182.055388,178.554055
423,11740700,27795.065813,1454.971673,733.966765,830.498214,1092.286804,1019.898946,976.037838,912.154808,488.316026,881.101102,912.706585,1085.789591,1030.284477

공동육아나눔터 시설현황정보

In [18]:
gyn = pd.read_csv('서울시 공동육아나눔터 시설현황정보.csv', usecols=[1,4,5,7,11,12], encoding='cp949')
gyn

,시설명,자치구코드,자치구명,연령구분,기본주소,상세주소
0,성동구 공동육아나눔터,11200,성동구,영유아,서울특별시 성동구 난계로 6,2층(아이사랑복합문화센터) (금호동1가)
1,서울중구공동육아나눔터,11140,중구,영유아,서울특별시 중구 다산로33길 3,2층 (신당동)
2,수유1동 공동육아나눔터,11305,강북구,영유아,서울특별시 강북구 수유로12길 63,"101동 2층 (수유동, 삼성쉐르빌)"
3,동대문구 공동육아나눔터 제2호점(신세계 이마트 희망놀이터),11230,동대문구,영유아,서울특별시 동대문구 고산자로36길 3,"경동시장 신관 2층, 공동육아나눔터 제 2호점 (제기동)"
4,동대문구 공동육아나눔터 제1호점,11230,동대문구,초등학생,서울특별시 동대문구 청계천로 521,다사랑행복센터 7층 공동육아나눔터 제1호점 (용두동)
5,도봉구 공동육아나눔터 쌍문점,11320,도봉구,영유아,서울특별시 도봉구 우이천로 340,쌍문채움도서관 1층 공동육아나눔터 (쌍문동)
6,공동육아나눔터 영등포,11560,영등포구,영유아,서울특별시 영등포구 영등포로84길 24-5,4층 영등포구건강가정지원센터 (신길동)
7,마포구공동육아나눔터,11440,마포구,영유아,서울특별시 마포구 양화로 19,홀트아동복지회 지하2층 (합정동)
8,강북구 건강가정.다문화가족지원센터 공동육아나눔터,11305,강북구,영유아,서울특별시 강북구 한천로129길 6,(번동)
9,도봉구 공동육아나눔터 창동점,11320,도봉구,영유아,서울특별시 도봉구 노해로69길 151,도봉아이나라도서관 3층
10,도봉구 공동육아나눔터 도봉점,11320,도봉구,영유아,서울특별시 도봉구 도봉로169나길 22,도봉1동주민센터 2층 작은도서관 내
11,도봉구 공동육아나눔터 방학점,11320,도봉구,영유아,서울특별시 도봉구 시루봉로 128,학마을다사랑 도서관 1층 어린이열람실 내
12,도봉구 공동육아나눔터 거점,11320,도봉구,영유아,서울특별시 도봉구 도봉로 552,도봉구민회관 2층
13,서대문구 초등돌봄 공동육아나눔터(꿈도담터),11410,서대문구,영유아,서울시 서대문구 연희로 32길 48,연희성원아파트 관리동 2층 꿈도담터
14,서초구 공동육아나눔터 '키움',11650,서초구,영유아,서울시 서초구 사평대로 205 파미에스테이션 2층,서초구열린육아나눔터 '키움'
15,서대문구공동육아나눔터,11410,서대문구,영유아,서울특별시 서대문구 통일로27길 19,홍제1동 자치회관 2층
16,은평구공동육아나눔터,11380,은평구,영유아,서울특별시 은평구 은평로21가길 15-17,은평구건강가정다문화가족지원센터 내 1층 (녹번동)
17,종로구 공동육아나눔터,11110,종로구,영유아,서울특별시 종로구 종로53길 29,토월 3층 공동육아나눔터
18,중랑구공동육아나눔터,11260,중랑구,영유아,서울특별시 중랑구 용마산로 327,2층
19,성북구 공동육아 행복나눔터,11290,성북구,영유아,서울특별시 성북구 정릉로27길 61-6,성북온가족행복지원센터 4층 (정릉동)
20,노원구 공동육아나눔터,11350,노원구,영유아,서울특별시 노원구 동일로173가길 87,1층 (공릉동)
21,관악구 건강가정다문화가족지원센터 공동육아나눔터,11620,관악구,영유아,서울시 관악구 신림로 3길 35,남파 김삼준 문화복지기념관 3층
22,동작구공동육아나눔터,11590,동작구,영유아,서울특별시 동작구 동작대로29길 63-26,지층 (사당동)
23,구로구 공동육아나눔터 2,11530,구로구,영유아,서울특별시 구로구 경인로20가길 68 (오류동),행복주택 단지 내 1층
24,구로구 공동육아나눔터 1,11530,구로구,영유아,서울특별시 구로구 우마2길 35 (가리봉동),3층
25,강서구 공동육아나눔터,11500,강서구,영유아,서울시 강서구 강서로 5길 50 곰달래문화센터,4층
26,강동구 공동육아나눔터,11740,강동구,영유아,서울시 강동구 양재대로 138길 41,2층 강동구건강가정?다문화가족지원센터
27,송파구 공동육아나눔터,11710,송파구,영유아,서울시 송파구 토성로 19길 37,2층 공동육아나눔터
28,강남구공동육아나눔터 신한 꿈도담터,11680,강남구,영유아,서울특별시 강남구 개포로 617-8,강남구건강가정지원센터 1층 신한 꿈도담터 (개포동)
29,관악구 공동육아나눔터(제 2센터),11620,관악구,영유아,"서울시 관악구 낙성대로 4가길 5, 4F (낙성대동주민센터)",관악구건강가정지원센터

In [19]:
gyndong = ['금호1가동', '신당동', '수유1동', '제기동', '용신동', '쌍문3동', '신길1동', '합정동', '번1동', '창4동',
          '도봉1동', '방학3동', '창5동', '연희동', '반포4동', '홍제1동', '녹번동', '창신1동', '면목3.8동', '정릉2동',
          '공릉1동', '신림동', '사당2동', '오류1동', '가리봉동', '화곡8동', '명일1동', '풍납2동', '일원2동', '낙성대동']

In [20]:
gyn['행정동'] = gyndong
gyn['공동육아나눔터유무'] = 1
gyn.drop(columns=['기본주소', '상세주소', '자치구코드'], inplace=True)
gyn

                                 시설명  자치구명  연령구분     행정동  공동육아나눔터유무
0                        성동구 공동육아나눔터   성동구   영유아   금호1가동          1
1                        서울중구공동육아나눔터    중구   영유아     신당동          1
2                       수유1동 공동육아나눔터   강북구   영유아    수유1동          1
3   동대문구 공동육아나눔터 제2호점(신세계 이마트 희망놀이터)  동대문구   영유아     제기동          1
4                  동대문구 공동육아나눔터 제1호점  동대문구  초등학생     용신동          1
5                    도봉구 공동육아나눔터 쌍문점   도봉구   영유아    쌍문3동          1
6                        공동육아나눔터 영등포  영등포구   영유아    신길1동          1
7                         마포구공동육아나눔터   마포구   영유아     합정동          1
8         강북구 건강가정.다문화가족지원센터 공동육아나눔터   강북구   영유아     번1동          1
9                    도봉구 공동육아나눔터 창동점   도봉구   영유아     창4동          1
10                   도봉구 공동육아나눔터 도봉점   도봉구   영유아    도봉1동          1
11                   도봉구 공동육아나눔터 방학점   도봉구   영유아    방학3동          1
12                    도봉구 공동육아나눔터 거점   도봉구   영유아     창5동          1
13           서대문구 초등돌봄 공동육아나눔터(꿈도담터)  서대문구   영유아     연희동          1
14                  서초구 공동육아나눔터 '키움'   서초구   영유아    반포4동          1
15                       서대문구공동육아나눔터  서대문구   영유아    홍제1동          1
16                        은평구공동육아나눔터   은평구   영유아     녹번동          1
17                       종로구 공동육아나눔터   종로구   영유아    창신1동          1
18                        중랑구공동육아나눔터   중랑구   영유아  면목3.8동          1
19                    성북구 공동육아 행복나눔터   성북구   영유아    정릉2동          1
20                       노원구 공동육아나눔터   노원구   영유아    공릉1동          1
21         관악구 건강가정다문화가족지원센터 공동육아나눔터   관악구   영유아     신림동          1
22                        동작구공동육아나눔터   동작구   영유아    사당2동          1
23                     구로구 공동육아나눔터 2   구로구   영유아    오류1동          1
24                     구로구 공동육아나눔터 1   구로구   영유아    가리봉동          1
25                       강서구 공동육아나눔터   강서구   영유아    화곡8동          1
26                       강동구 공동육아나눔터   강동구   영유아    명일1동          1
27                       송파구 공동육아나눔터   송파구   영유아    풍납2동          1
28               강남구공동육아나눔터 신한 꿈도담터    강남구   영유아    일원2동          1
29                관악구 공동육아나눔터(제 2센터)   관악구   영유아    낙성대동          1

직장인구

In [21]:
mapp = pd.read_csv('상권영역_행정동코드.csv')
mapp

,X,Y,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,XCNTS_VALU,YDNTS_VALU,시군구_코드,행정동_코드,기준_년월_코드
0,201461.9451,459911.3100,A,골목상권,1000334,삼양로93길,201388,459892,11305,11305660,201810
1,203611.2541,459731.9450,A,골목상권,1000354,덕릉로60길,203646,459682,11320,11320513,201810
2,203336.6840,463025.3850,A,골목상권,1000355,도당로13가길,203280,463008,11320,11320700,201810
3,203095.9733,463090.1500,A,골목상권,1000356,도당로13바길,203102,463080,11320,11320700,201810
4,203485.4912,463288.6150,A,골목상권,1000357,도당로19길,203494,463290,11320,11320690,201810
...,...,...,...,...,...,...,...,...,...,...,...
1491,210934.1025,446311.6788,U,관광특구,1001495,잠실 관광특구,210191,446339,11710,11710566,201810
1492,205311.2838,445731.5192,U,관광특구,1001496,강남 마이스 관광특구,205310,445727,11680,11680580,201810
1493,199405.2114,448342.3273,U,관광특구,1001491,이태원 관광특구,199503,448326,11170,11170650,201810
1494,198461.0753,451542.0475,U,관광특구,1001492,명동 남대문 북창동 다동 무교동 관광특구,198397,451624,11140,11140520,201810
1495,200982.3703,452016.2013,U,관광특구,1001493,동대문패션타운 관광특구,200974,451975,11140,11140590,201810

In [22]:
mapp.groupby(by=['상권_코드'])['행정동_코드'].count()

상권_코드
1000001    1
1000002    1
1000003    1
1000004    1
1000005    1
          ..
1001492    1
1001493    1
1001494    1
1001495    1
1001496    1
Name: 행정동_코드, Length: 1496, dtype: int64

In [23]:
vc = mapp.groupby(by=['상권_코드'])['행정동_코드'].count().to_frame()
(vc['행정동_코드'] != 1).sum() #상권_코드와 행정동_코드는 일대일 대응

0

In [24]:
mapp[['상권_코드', '행정동_코드']].drop_duplicates()

        상권_코드    행정동_코드
0     1000334  11305660
1     1000354  11320513
2     1000355  11320700
3     1000356  11320700
4     1000357  11320690
...       ...       ...
1491  1001495  11710566
1492  1001496  11680580
1493  1001491  11170650
1494  1001492  11140520
1495  1001493  11140590

[1496 rows x 2 columns]

In [25]:
mapp['행정동_코드'].value_counts()

11440660    15
11680531    15
11680565    14
11110615    13
11680521    13
            ..
11530780     1
11110550     1
11350560     1
11350665     1
11320514     1
Name: 행정동_코드, Length: 375, dtype: int64

In [26]:
pd.read_csv('서울시_우리마을가게_상권분석서비스(구_상권_직장인구).csv', encoding='cp949').head()

,기준_년월_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,...,남성연령대_30_직장_인구_수,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수
0,2021,1,A,골목상권,1000007,북촌로5길,503,419,84,0,...,150,133,88,29,0,12,27,23,14,8
1,2021,1,A,골목상권,1000756,사당로8길,131,70,61,0,...,9,24,22,13,0,14,10,17,15,5
2,2021,1,R,전통시장,1001278,남평화시장,5,3,2,0,...,2,0,0,1,0,0,2,0,0,0
3,2021,1,A,골목상권,1000058,백범로90길,535,288,247,0,...,71,89,57,43,0,34,62,72,55,24
4,2021,1,A,골목상권,1000059,서빙고로71길,432,265,167,1,...,49,58,64,80,1,26,55,59,17,9

In [27]:
comm = pd.read_csv('서울시_우리마을가게_상권분석서비스(구_상권_직장인구).csv', usecols=[1,4,5,6,10,11,12], encoding='cp949')
comm = pd.merge(mapp[['행정동_코드', '상권_코드']], comm, how='inner', on='상권_코드')
comm = comm.groupby(by=['행정동_코드']).mean()
comm.reset_index(inplace=True)
comm.drop(columns=['상권_코드', '기준_분기_코드'], inplace=True)
comm

       행정동_코드     총_직장_인구_수  연령대_20_직장_인구_수  연령대_30_직장_인구_수  연령대_40_직장_인구_수
0    11110515    253.139535       40.000000       63.488372       68.209302
1    11110530  10012.710692     1445.641509     3188.132075     2985.075472
2    11110540    837.927419      115.225806      236.217742      243.895161
3    11110550    733.290323      141.612903      230.258065      198.677419
4    11110560   2227.870968      205.290323      644.612903      847.806452
..        ...           ...             ...             ...             ...
370  11740640   2688.892473      315.634409      576.387097      606.634409
371  11740650    357.419192       54.868687       89.186869       85.979798
372  11740660    633.747312       83.139785      136.290323      150.844086
373  11740685    680.511521       73.917051      137.013825      169.672811
374  11740700    545.500000       45.822581       90.935484      114.967742

[375 rows x 5 columns]

데이터 병합 (dong, inhelp, budget, peo, gyn, comm)

In [28]:
df = pd.merge(dong, gyn[['행정동', '공동육아나눔터유무']], how='outer', left_on='행정동명', right_on='행정동').drop('행정동', axis=1).fillna(int(0))
df = pd.merge(df, inhelp, left_on='시군구명', right_on='자치구').drop('자치구', axis=1)
df = pd.merge(df, budget, left_on='시군구명', right_on='자치구').drop('자치구', axis=1)
df = pd.merge(df, peo, left_on='행자부행정동코드', right_on='행정동코드').drop('행정동코드', axis=1)
df = pd.merge(df, comm, how='outer', left_on='행자부행정동코드', right_on='행정동_코드').drop('행정동_코드', axis=1)
df

,통계청행정동코드,행자부행정동코드,시도명,시군구명,행정동명,공동육아나눔터유무,2021_한부모_가구수,2021_저소득_가구수,2020_한부모_가구수,2020_저소득_가구수,...,여자0세부터9세생활인구수,여자10세부터14세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,총_직장_인구_수,연령대_20_직장_인구_수,연령대_30_직장_인구_수,연령대_40_직장_인구_수
0,1101053,11110530,서울,종로구,사직동,0.0,96,214,114,220,...,413.434509,221.482378,1289.548565,1222.913410,1368.620025,1092.166488,10012.710692,1445.641509,3188.132075,2985.075472
1,1101054,11110540,서울,종로구,삼청동,0.0,96,214,114,220,...,88.232968,54.200151,208.088268,198.518384,266.113977,212.654538,837.927419,115.225806,236.217742,243.895161
2,1101055,11110550,서울,종로구,부암동,0.0,96,214,114,220,...,436.183110,310.662880,429.958440,384.796150,606.040526,592.255735,733.290323,141.612903,230.258065,198.677419
3,1101056,11110560,서울,종로구,평창동,0.0,96,214,114,220,...,606.922678,354.606187,443.184777,456.192115,671.908807,658.382807,2227.870968,205.290323,644.612903,847.806452
4,1101057,11110570,서울,종로구,무악동,0.0,96,214,114,220,...,271.936491,171.897375,174.067480,180.246811,258.628149,230.811578,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,1125070,11740690,서울,강동구,둔촌1동,0.0,189,1073,268,1013,...,152.401673,95.480800,97.822794,108.610130,182.055388,178.554055,NaN,NaN,NaN,NaN
420,1125071,11740700,서울,강동구,둔촌2동,0.0,189,1073,268,1013,...,912.154808,488.316026,881.101102,912.706585,1085.789591,1030.284477,545.500000,45.822581,90.935484,114.967742
421,1125072,11740570,서울,강동구,암사1동,0.0,189,1073,268,1013,...,959.826447,503.909384,889.248573,990.898612,1230.289843,1183.546497,315.258065,23.516129,51.661290,54.951613
422,1125073,11740610,서울,강동구,천호2동,0.0,189,1073,268,1013,...,1303.952384,597.334965,1809.988429,1891.710208,2070.530499,1668.597870,561.370656,91.339768,135.332046,133.366795
423,1125074,11740685,서울,강동구,길동,0.0,189,1073,268,1013,...,2000.641671,914.370043,2141.230540,2121.692954,2297.713372,2031.453211,680.511521,73.917051,137.013825,169.672811

In [29]:
df.isnull().sum()

통계청행정동코드            0
행자부행정동코드            0
시도명                 0
시군구명                0
행정동명                0
공동육아나눔터유무           0
2021_한부모_가구수        0
2021_저소득_가구수        0
2020_한부모_가구수        0
2020_저소득_가구수        0
2019_한부모_가구수        0
2019_저소득_가구수        0
2018_한부모_가구수        0
2018_저소득_가구수        0
2021_예산현액           0
2021_세입             0
2021_세출             0
2020_예산현액           0
2020_세입             0
2020_세출             0
2019_예산현액           0
2019_세입             0
2019_세출             0
2018_예산현액           0
2018_세입             0
2018_세출             0
총생활인구수              0
남자0세부터9세생활인구수       0
남자10세부터14세생활인구수     0
남자30세부터34세생활인구수     0
남자35세부터39세생활인구수     0
남자40세부터44세생활인구수     0
남자45세부터49세생활인구수     0
여자0세부터9세생활인구수       0
여자10세부터14세생활인구수     0
여자25세부터29세생활인구수     0
여자30세부터34세생활인구수     0
여자35세부터39세생활인구수     0
여자40세부터44세생활인구수     0
총_직장_인구_수          49
연령대_20_직장_인구_수     49
연령대_30_직장_인구_수     49
연령대_40_직장_인구_수     49
dtype: int64

In [30]:
df['공동육아나눔터유무'].value_counts()

0.0    394
1.0     30
Name: 공동육아나눔터유무, dtype: int64

혼인

In [31]:
marry = pd.read_csv('서울시 혼인이혼 통계.csv', usecols=[0,1,2,3,5,7,9,11])
marry

     동별(1)  동별(2)  동별(3)   2018   2019   2020   2021   2022
0    동별(1)  동별(2)  동별(3)     혼인     혼인     혼인     혼인     혼인
1       합계     소계     소계  52005  48261  44746  37012  35752
2       합계    종로구     소계    676    590    565    478    486
3       합계    종로구    사직동     40     35     40     42     43
4       합계    종로구    삼청동     11     18     22     11     11
..     ...    ...    ...    ...    ...    ...    ...    ...
450     합계    강동구   암사1동    257    232    195    173    143
451     합계    강동구   천호2동    186    155    155    234    189
452     합계    강동구     길동    285    217    275    216    208
453     합계    강동구   상일1동      -      -      -     87     85
454     합계    강동구   상일2동      -      -      -     11     17

[455 rows x 8 columns]

In [32]:
marry.drop(index=[0,1], inplace=True)
marry.drop(columns=['동별(1)', '동별(2)'], inplace=True)
marry.reset_index(drop=True, inplace=True)
marry.columns = ['동별', '2018혼인', '2019혼인', '2020혼인', '2021혼인', '2022혼인']
marry

       동별 2018혼인 2019혼인 2020혼인 2021혼인 2022혼인
0      소계    676    590    565    478    486
1     사직동     40     35     40     42     43
2     삼청동     11     18     22     11     11
3     부암동     38     34     34     35     32
4     평창동     69     63     58     46     43
..    ...    ...    ...    ...    ...    ...
448  암사1동    257    232    195    173    143
449  천호2동    186    155    155    234    189
450    길동    285    217    275    216    208
451  상일1동      -      -      -     87     85
452  상일2동      -      -      -     11     17

[453 rows x 6 columns]

In [33]:
marry['동별'].value_counts()

소계      25
신사동      2
신수동      1
용답동      1
송천동      1
        ..
이문1동     1
목5동      1
상암동      1
당산2동     1
중화2동     1
Name: 동별, Length: 428, dtype: int64

In [34]:
marry = marry.replace('-', np.nan)
marry

       동별 2018혼인 2019혼인 2020혼인 2021혼인 2022혼인
0      소계    676    590    565    478    486
1     사직동     40     35     40     42     43
2     삼청동     11     18     22     11     11
3     부암동     38     34     34     35     32
4     평창동     69     63     58     46     43
..    ...    ...    ...    ...    ...    ...
448  암사1동    257    232    195    173    143
449  천호2동    186    155    155    234    189
450    길동    285    217    275    216    208
451  상일1동    NaN    NaN    NaN     87     85
452  상일2동    NaN    NaN    NaN     11     17

[453 rows x 6 columns]

In [35]:
marry = marry.astype({'동별':'object', '2018혼인':'float', '2019혼인':'float', '2020혼인':'float', '2021혼인':'float', '2022혼인':'float'})
marry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 453 entries, 0 to 452
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   동별      453 non-null    object
 1   2018혼인  449 non-null    float64
 2   2019혼인  449 non-null    float64
 3   2020혼인  450 non-null    float64
 4   2021혼인  451 non-null    float64
 5   2022혼인  451 non-null    float64
dtypes: float64(5), object(1)
memory usage: 21.4+ KB

In [36]:
marry = marry.groupby(by=['동별']).mean()
marry.reset_index(inplace=True)
marry

       동별  2018혼인  2019혼인  2020혼인  2021혼인  2022혼인
0    가락1동    21.0   269.0   122.0   115.0    91.0
1    가락2동   141.0   137.0   127.0   108.0    92.0
2    가락본동   228.0   197.0   175.0   122.0   146.0
3    가리봉동    62.0    54.0    46.0    45.0    42.0
4     가산동   161.0   171.0   206.0   167.0   176.0
..    ...     ...     ...     ...     ...     ...
423   효창동    67.0    74.0    63.0    50.0    56.0
424   후암동   108.0    95.0    87.0    71.0    65.0
425  휘경1동    65.0    66.0    65.0    46.0    57.0
426  휘경2동    90.0    82.0    79.0    59.0    62.0
427   흑석동   111.0   182.0   130.0   109.0   102.0

[428 rows x 6 columns]

In [37]:
marry['동별'].value_counts()

신수동     1
화곡2동    1
송파2동    1
망원2동    1
송천동     1
       ..
서강동     1
고척1동    1
삼선동     1
신길5동    1
염리동     1
Name: 동별, Length: 428, dtype: int64

In [38]:
df = pd.merge(df, marry, how='left', left_on='행정동명', right_on='동별').drop('동별', axis=1)
df

,통계청행정동코드,행자부행정동코드,시도명,시군구명,행정동명,공동육아나눔터유무,2021_한부모_가구수,2021_저소득_가구수,2020_한부모_가구수,2020_저소득_가구수,...,여자40세부터44세생활인구수,총_직장_인구_수,연령대_20_직장_인구_수,연령대_30_직장_인구_수,연령대_40_직장_인구_수,2018혼인,2019혼인,2020혼인,2021혼인,2022혼인
0,1101053,11110530,서울,종로구,사직동,0.0,96,214,114,220,...,1092.166488,10012.710692,1445.641509,3188.132075,2985.075472,40.0,35.0,40.0,42.0,43.0
1,1101054,11110540,서울,종로구,삼청동,0.0,96,214,114,220,...,212.654538,837.927419,115.225806,236.217742,243.895161,11.0,18.0,22.0,11.0,11.0
2,1101055,11110550,서울,종로구,부암동,0.0,96,214,114,220,...,592.255735,733.290323,141.612903,230.258065,198.677419,38.0,34.0,34.0,35.0,32.0
3,1101056,11110560,서울,종로구,평창동,0.0,96,214,114,220,...,658.382807,2227.870968,205.290323,644.612903,847.806452,69.0,63.0,58.0,46.0,43.0
4,1101057,11110570,서울,종로구,무악동,0.0,96,214,114,220,...,230.811578,NaN,NaN,NaN,NaN,24.0,18.0,18.0,17.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,1125070,11740690,서울,강동구,둔촌1동,0.0,189,1073,268,1013,...,178.554055,NaN,NaN,NaN,NaN,60.0,50.0,44.0,19.0,19.0
420,1125071,11740700,서울,강동구,둔촌2동,0.0,189,1073,268,1013,...,1030.284477,545.500000,45.822581,90.935484,114.967742,72.0,77.0,80.0,82.0,60.0
421,1125072,11740570,서울,강동구,암사1동,0.0,189,1073,268,1013,...,1183.546497,315.258065,23.516129,51.661290,54.951613,257.0,232.0,195.0,173.0,143.0
422,1125073,11740610,서울,강동구,천호2동,0.0,189,1073,268,1013,...,1668.597870,561.370656,91.339768,135.332046,133.366795,186.0,155.0,155.0,234.0,189.0
423,1125074,11740685,서울,강동구,길동,0.0,189,1073,268,1013,...,2031.453211,680.511521,73.917051,137.013825,169.672811,285.0,217.0,275.0,216.0,208.0

어린이보호구역

In [39]:
safezone = pd.read_csv('서울시 행정동별 어린이 보호구역 지정 통계.csv')
safezone

    자치구명   행정동명  현황(개소)
0      계    NaN    3219
1    종로구     합계      43
2    종로구  청운효자동       7
3    종로구    사직동       3
4    종로구    부암동       5
..   ...    ...     ...
367  강동구   성내1동       3
368  강동구   성내3동       3
369  강동구     길동      10
370  강동구   둔촌1동       3
371  강동구   둔촌2동       5

[372 rows x 3 columns]

In [40]:
safezone.drop(index=[0,1], inplace=True)
safezone.reset_index(drop=True, inplace=True)
safezone

    자치구명   행정동명  현황(개소)
0    종로구  청운효자동       7
1    종로구    사직동       3
2    종로구    부암동       5
3    종로구    평창동       1
4    종로구    무악동       1
..   ...    ...     ...
365  강동구   성내1동       3
366  강동구   성내3동       3
367  강동구     길동      10
368  강동구   둔촌1동       3
369  강동구   둔촌2동       5

[370 rows x 3 columns]

In [41]:
safezone['행정동명'].value_counts()

합계      24
삼성동      2
신사동      2
월계동      1
잠실3동     1
        ..
서원동      1
시흥3동     1
풍납2동     1
용신동      1
반포본동     1
Name: 행정동명, Length: 345, dtype: int64

In [42]:
safezone = safezone.groupby(by=['행정동명']).mean()
safezone.reset_index(inplace=True)
safezone.columns = ['행정동명', '어린이보호구역현황']
safezone

     행정동명  어린이보호구역현황
0    가락1동        2.0
1    가락2동        6.0
2    가락본동        4.0
3    가리봉동        2.0
4     가산동        4.0
..    ...        ...
340   회현동        2.0
341   효창동        1.0
342   후암동        3.0
343   휘경동        6.0
344   흑석동        8.0

[345 rows x 2 columns]

In [43]:
df = pd.merge(df, safezone, how='left', on='행정동명')
df

,통계청행정동코드,행자부행정동코드,시도명,시군구명,행정동명,공동육아나눔터유무,2021_한부모_가구수,2021_저소득_가구수,2020_한부모_가구수,2020_저소득_가구수,...,총_직장_인구_수,연령대_20_직장_인구_수,연령대_30_직장_인구_수,연령대_40_직장_인구_수,2018혼인,2019혼인,2020혼인,2021혼인,2022혼인,어린이보호구역현황
0,1101053,11110530,서울,종로구,사직동,0.0,96,214,114,220,...,10012.710692,1445.641509,3188.132075,2985.075472,40.0,35.0,40.0,42.0,43.0,3.0
1,1101054,11110540,서울,종로구,삼청동,0.0,96,214,114,220,...,837.927419,115.225806,236.217742,243.895161,11.0,18.0,22.0,11.0,11.0,NaN
2,1101055,11110550,서울,종로구,부암동,0.0,96,214,114,220,...,733.290323,141.612903,230.258065,198.677419,38.0,34.0,34.0,35.0,32.0,5.0
3,1101056,11110560,서울,종로구,평창동,0.0,96,214,114,220,...,2227.870968,205.290323,644.612903,847.806452,69.0,63.0,58.0,46.0,43.0,1.0
4,1101057,11110570,서울,종로구,무악동,0.0,96,214,114,220,...,NaN,NaN,NaN,NaN,24.0,18.0,18.0,17.0,12.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,1125070,11740690,서울,강동구,둔촌1동,0.0,189,1073,268,1013,...,NaN,NaN,NaN,NaN,60.0,50.0,44.0,19.0,19.0,3.0
420,1125071,11740700,서울,강동구,둔촌2동,0.0,189,1073,268,1013,...,545.500000,45.822581,90.935484,114.967742,72.0,77.0,80.0,82.0,60.0,5.0
421,1125072,11740570,서울,강동구,암사1동,0.0,189,1073,268,1013,...,315.258065,23.516129,51.661290,54.951613,257.0,232.0,195.0,173.0,143.0,5.0
422,1125073,11740610,서울,강동구,천호2동,0.0,189,1073,268,1013,...,561.370656,91.339768,135.332046,133.366795,186.0,155.0,155.0,234.0,189.0,5.0
423,1125074,11740685,서울,강동구,길동,0.0,189,1073,268,1013,...,680.511521,73.917051,137.013825,169.672811,285.0,217.0,275.0,216.0,208.0,10.0

지역내총생산

In [44]:
gdp = pd.read_csv('서울시 1인당 지역내총생산.csv')
gdp.drop('자치구별(1)', axis=1, inplace=True)
gdp

,자치구별(2),2018GDP,2018GDP구성비,2018GDP1인당,2018GDP수준지수,2019GDP,2019GDP구성비,2019GDP1인당,2019GDP수준지수,2020GDP,2020GDP구성비,2020GDP1인당,2020GDP수준지수
0,종로구,31868698,7.5,204380,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96
1,중구,54274488,12.8,422166,966.84,53823217,12.3,417483,925.32,56070505,12.6,443361,957.61
2,용산구,12300317,2.9,54775,125.45,12695516,2.9,56571,125.39,12824348,2.9,57688,124.60
3,성동구,11657151,2.8,38084,87.22,12167850,2.8,40100,88.88,12422960,2.8,38886,83.99
4,광진구,6342279,1.5,17482,40.04,6587069,1.5,18211,40.36,6451227,1.5,18062,39.01
5,동대문구,7328160,1.7,20244,46.36,7555543,1.7,21033,46.62,7399775,1.7,20791,44.91
6,중랑구,4452719,1.1,11305,25.89,4741739,1.1,12174,26.98,4750297,1.1,12340,26.65
7,성북구,6054811,1.4,13736,31.46,6141921,1.4,13894,30.80,6193208,1.4,14158,30.58
8,강북구,3207289,0.8,10286,23.56,3283572,0.8,10743,23.81,3356956,0.8,11135,24.05
9,도봉구,3352742,0.8,10135,23.21,3404872,0.8,10438,23.14,3499358,0.8,10872,23.48
10,노원구,6387713,1.5,11883,27.21,6620672,1.5,12551,27.82,6438328,1.4,12432,26.85
11,은평구,4754342,1.1,10219,23.40,4919715,1.1,10582,23.45,5076529,1.1,10953,23.66
12,서대문구,8363965,2.0,26183,59.96,8652191,2.0,27023,59.90,8611066,1.9,27137,58.61
13,마포구,19474677,4.6,52827,120.99,19943128,4.6,54027,119.75,20199596,4.5,55185,119.19
14,양천구,6931171,1.6,15449,35.38,7125314,1.6,16083,35.65,7012123,1.6,16015,34.59
15,강서구,17607271,4.2,30233,69.24,17458926,4.0,30176,66.88,16811352,3.8,29043,62.73
16,구로구,13816661,3.3,31963,73.20,14090156,3.2,32692,72.46,13924846,3.1,32587,70.39
17,금천구,17162843,4.1,69247,158.59,17614623,4.0,70750,156.81,17221771,3.9,69304,149.69
18,영등포구,34299880,8.1,87124,199.53,36095497,8.3,91575,202.97,39433365,8.9,101354,218.91
19,동작구,6362074,1.5,15982,36.60,6527100,1.5,16197,35.90,6650824,1.5,16559,35.77
20,관악구,5836563,1.4,11400,26.11,5963769,1.4,11663,25.85,6138754,1.4,12090,26.11
21,서초구,35277030,8.3,85327,195.42,35570338,8.2,87695,194.37,36249662,8.2,89823,194.01
22,강남구,69186319,16.3,135157,309.54,71852681,16.5,141362,313.32,74260359,16.7,147023,317.55
23,송파구,28617470,6.8,44826,102.66,29962528,6.9,46033,102.03,30336592,6.8,46082,99.53
24,강동구,8825479,2.1,21123,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26

In [45]:
df = pd.merge(df, gdp, left_on='시군구명', right_on='자치구별(2)').drop('자치구별(2)', axis=1)
df

,통계청행정동코드,행자부행정동코드,시도명,시군구명,행정동명,공동육아나눔터유무,2021_한부모_가구수,2021_저소득_가구수,2020_한부모_가구수,2020_저소득_가구수,...,2018GDP1인당,2018GDP수준지수,2019GDP,2019GDP구성비,2019GDP1인당,2019GDP수준지수,2020GDP,2020GDP구성비,2020GDP1인당,2020GDP수준지수
0,1101053,11110530,서울,종로구,사직동,0.0,96,214,114,220,...,204380,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96
1,1101054,11110540,서울,종로구,삼청동,0.0,96,214,114,220,...,204380,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96
2,1101055,11110550,서울,종로구,부암동,0.0,96,214,114,220,...,204380,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96
3,1101056,11110560,서울,종로구,평창동,0.0,96,214,114,220,...,204380,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96
4,1101057,11110570,서울,종로구,무악동,0.0,96,214,114,220,...,204380,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,1125070,11740690,서울,강동구,둔촌1동,0.0,189,1073,268,1013,...,21123,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26
420,1125071,11740700,서울,강동구,둔촌2동,0.0,189,1073,268,1013,...,21123,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26
421,1125072,11740570,서울,강동구,암사1동,0.0,189,1073,268,1013,...,21123,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26
422,1125073,11740610,서울,강동구,천호2동,0.0,189,1073,268,1013,...,21123,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26
423,1125074,11740685,서울,강동구,길동,0.0,189,1073,268,1013,...,21123,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26

In [46]:
#결측값
pd.set_option('display.max_rows', None)
df.isnull().sum()

통계청행정동코드             0
행자부행정동코드             0
시도명                  0
시군구명                 0
행정동명                 0
공동육아나눔터유무            0
2021_한부모_가구수         0
2021_저소득_가구수         0
2020_한부모_가구수         0
2020_저소득_가구수         0
2019_한부모_가구수         0
2019_저소득_가구수         0
2018_한부모_가구수         0
2018_저소득_가구수         0
2021_예산현액            0
2021_세입              0
2021_세출              0
2020_예산현액            0
2020_세입              0
2020_세출              0
2019_예산현액            0
2019_세입              0
2019_세출              0
2018_예산현액            0
2018_세입              0
2018_세출              0
총생활인구수               0
남자0세부터9세생활인구수        0
남자10세부터14세생활인구수      0
남자30세부터34세생활인구수      0
남자35세부터39세생활인구수      0
남자40세부터44세생활인구수      0
남자45세부터49세생활인구수      0
여자0세부터9세생활인구수        0
여자10세부터14세생활인구수      0
여자25세부터29세생활인구수      0
여자30세부터34세생활인구수      0
여자35세부터39세생활인구수      0
여자40세부터44세생활인구수      0
총_직장_인구_수           49
연령대_20_직장_인구_수      49
연령대_30_직장_인구_수      49
연령대_40_직장_인구_수      49
2018혼인               0
2019혼인               0
2020혼인               0
2021혼인               1
2022혼인               2
어린이보호구역현황          145
2018GDP              0
2018GDP구성비           0
2018GDP1인당           0
2018GDP수준지수          0
2019GDP              0
2019GDP구성비           0
2019GDP1인당           0
2019GDP수준지수          0
2020GDP              0
2020GDP구성비           0
2020GDP1인당           0
2020GDP수준지수          0
dtype: int64

유원시설업 정보 (키즈카페)

In [47]:
pd.options.display.max_rows = 60

In [48]:
kidscf = pd.read_csv('서울시_유원시설업_정보_행정동.csv', usecols=[6,19,61])

In [49]:
kidscf

     영업상태명              사업장명  행정동명
0       폐업    KONG VR 롯데월드몰점  암사2동
1    영업/정상  리틀마운틴 행복한백화점 목동점  명일1동
2    영업/정상           블럭앤퍼즐애플  명일1동
3    영업/정상         에르마노 키즈카페   목1동
4    영업/정상     프레리키즈카페(명일동점)  천호1동
..     ...               ...   ...
509  영업/정상              맘스방방  천호2동
510  영업/정상           광나루 수영장  천호3동
511  영업/정상               민테크  천호2동
512  영업/정상         리틀마운틴 천호점  명일1동
513  영업/정상     릴리펏 현대백화점 천호점  천호2동

[514 rows x 3 columns]

In [50]:
kidscf['행정동명'].value_counts()

방화2동    14
문정2동    10
자양3동    10
목1동      9
서교동      6
        ..
사근동      1
가락2동     1
전농1동     1
신내1동     1
중화2동     1
Name: 행정동명, Length: 233, dtype: int64

In [51]:
shutdown = kidscf[kidscf['영업상태명']=='폐업'].index

In [52]:
kidscf.drop(index=shutdown, axis=0, inplace=True)
kidscf.reset_index(drop=True, inplace=True)

In [53]:
kidscf

     영업상태명              사업장명  행정동명
0    영업/정상  리틀마운틴 행복한백화점 목동점  명일1동
1    영업/정상           블럭앤퍼즐애플  명일1동
2    영업/정상         에르마노 키즈카페   목1동
3    영업/정상     프레리키즈카페(명일동점)  천호1동
4    영업/정상         아이와(궁디팡팡)  잠실6동
..     ...               ...   ...
228  영업/정상              맘스방방  천호2동
229  영업/정상           광나루 수영장  천호3동
230  영업/정상               민테크  천호2동
231  영업/정상         리틀마운틴 천호점  명일1동
232  영업/정상     릴리펏 현대백화점 천호점  천호2동

[233 rows x 3 columns]

In [54]:
kidscf['행정동명'].value_counts()

방화2동    6
장안2동    5
가산동     4
월곡2동    4
명일1동    4
       ..
신도림동    1
당산2동    1
망우3동    1
상암동     1
쌍문1동    1
Name: 행정동명, Length: 149, dtype: int64

In [55]:
kidscf = kidscf.groupby(by='행정동명').count()
kidscf.reset_index(inplace=True)
kidscf.drop('사업장명', axis=1, inplace=True)
kidscf.columns = ['행정동명', '키즈카페_수']
kidscf

     행정동명  키즈카페_수
0    가락2동       1
1    가락본동       2
2     가산동       4
3    가양1동       1
4    가양2동       1
..    ...     ...
144  화곡본동       2
145   화양동       1
146   황학동       1
147   회기동       1
148  휘경1동       2

[149 rows x 2 columns]

In [56]:
df = pd.merge(df, kidscf, on='행정동명', how='left')
df

,통계청행정동코드,행자부행정동코드,시도명,시군구명,행정동명,공동육아나눔터유무,2021_한부모_가구수,2021_저소득_가구수,2020_한부모_가구수,2020_저소득_가구수,...,2018GDP수준지수,2019GDP,2019GDP구성비,2019GDP1인당,2019GDP수준지수,2020GDP,2020GDP구성비,2020GDP1인당,2020GDP수준지수,키즈카페_수
0,1101053,11110530,서울,종로구,사직동,0.0,96,214,114,220,...,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,NaN
1,1101054,11110540,서울,종로구,삼청동,0.0,96,214,114,220,...,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,NaN
2,1101055,11110550,서울,종로구,부암동,0.0,96,214,114,220,...,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,NaN
3,1101056,11110560,서울,종로구,평창동,0.0,96,214,114,220,...,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,NaN
4,1101057,11110570,서울,종로구,무악동,0.0,96,214,114,220,...,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,1125070,11740690,서울,강동구,둔촌1동,0.0,189,1073,268,1013,...,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26,NaN
420,1125071,11740700,서울,강동구,둔촌2동,0.0,189,1073,268,1013,...,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26,NaN
421,1125072,11740570,서울,강동구,암사1동,0.0,189,1073,268,1013,...,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26,NaN
422,1125073,11740610,서울,강동구,천호2동,0.0,189,1073,268,1013,...,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26,4.0
423,1125074,11740685,서울,강동구,길동,0.0,189,1073,268,1013,...,48.38,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26,1.0

In [57]:
df[df['키즈카페_수'].isnull()][['행정동명', '키즈카페_수']].tail(10)

     행정동명  키즈카페_수
405   위례동     NaN
406   강일동     NaN
407   상일동     NaN
411  고덕2동     NaN
412  암사2동     NaN
413  암사3동     NaN
418  성내3동     NaN
419  둔촌1동     NaN
420  둔촌2동     NaN
421  암사1동     NaN

In [58]:
df.loc[df['행정동명']=='이화동', '키즈카페_수'] = 1
df.loc[df['행정동명']=='이화동']

,통계청행정동코드,행자부행정동코드,시도명,시군구명,행정동명,공동육아나눔터유무,2021_한부모_가구수,2021_저소득_가구수,2020_한부모_가구수,2020_저소득_가구수,...,2018GDP수준지수,2019GDP,2019GDP구성비,2019GDP1인당,2019GDP수준지수,2020GDP,2020GDP구성비,2020GDP1인당,2020GDP수준지수,키즈카페_수
9,1101064,11110640,서울,종로구,이화동,0.0,96,214,114,220,...,468.07,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,1.0

In [59]:
df.loc[df['행정동명']=='장지동', '키즈카페_수']

404   NaN
Name: 키즈카페_수, dtype: float64

어린이집 정보

In [60]:
kinderg = pd.read_csv('서울시_어린이집_정보_행정동.csv')
kinderg

      시군구명       어린이집코드                       어린이집명  어린이집유형 운영현황   행정동명  제공서비스
0     서대문구  11410000379                     사랑별어린이집     국공립   정상  남가좌1동     일반
1       중구  11140000123                현대캐피탈 도담어린이집      직장   정상   고척1동     일반
2      광진구  11215000364  광진구육아종합지원센터(꾸미팡팡공동육아방 3호점)     국공립   정상   영등포동  시간제보육
3     영등포구  11560000498                      삼환어린이집     국공립   정상    군자동     일반
4      구로구  11530000648                      별숲어린이집     국공립   정상    회현동   야간연장
...    ...          ...                         ...     ...  ...    ...    ...
9354   노원구  11350000997                   가람방과후어린이집  사회복지법인   폐지   공릉1동    NaN
9355   강남구  11680000372                  언북몬테소리어린이집      민간   폐지    청담동     일반
9356   은평구  11380000532                     한소리어린이집      민간   폐지   응암1동    NaN
9357   은평구  11380000510                    꿈동이그림놀이방      가정   폐지   응암3동    NaN
9358  동대문구  11230000497                육아종합지원센터 제기점     국공립   정상    제기동  시간제보육

[9359 rows x 7 columns]

In [61]:
kinderg['운영현황'].value_counts()

정상    4741
폐지    4428
휴지     100
재개      87
Name: 운영현황, dtype: int64

In [62]:
shutdown = kinderg[kinderg['운영현황']=='폐지'].index
kinderg.drop(index=shutdown, axis=0, inplace=True)
kinderg.reset_index(drop=True, inplace=True)
kinderg

      시군구명       어린이집코드                       어린이집명 어린이집유형 운영현황   행정동명  제공서비스
0     서대문구  11410000379                     사랑별어린이집    국공립   정상  남가좌1동     일반
1       중구  11140000123                현대캐피탈 도담어린이집     직장   정상   고척1동     일반
2      광진구  11215000364  광진구육아종합지원센터(꾸미팡팡공동육아방 3호점)    국공립   정상   영등포동  시간제보육
3     영등포구  11560000498                      삼환어린이집    국공립   정상    군자동     일반
4      구로구  11530000648                      별숲어린이집    국공립   정상    회현동   야간연장
...    ...          ...                         ...    ...  ...    ...    ...
4926  동대문구  11230000503               꿈자람공동육아방 배봉산점    국공립   정상   전농2동  시간제보육
4927  동대문구  11230000500              꿈자람공동육아방 장안1호점    국공립   정상   장안1동  시간제보육
4928  동대문구  11230000502                꿈자람공동육아방 용신점    국공립   정상    용신동  시간제보육
4929  동대문구  11230000501              꿈자람공동육아방 장안2호점    국공립   정상   장안2동  시간제보육
4930  동대문구  11230000497                육아종합지원센터 제기점    국공립   정상    제기동  시간제보육

[4931 rows x 7 columns]

In [63]:
kinderg.drop_duplicates(subset='어린이집코드')
#중복은 없음

      시군구명       어린이집코드                       어린이집명 어린이집유형 운영현황   행정동명  제공서비스
0     서대문구  11410000379                     사랑별어린이집    국공립   정상  남가좌1동     일반
1       중구  11140000123                현대캐피탈 도담어린이집     직장   정상   고척1동     일반
2      광진구  11215000364  광진구육아종합지원센터(꾸미팡팡공동육아방 3호점)    국공립   정상   영등포동  시간제보육
3     영등포구  11560000498                      삼환어린이집    국공립   정상    군자동     일반
4      구로구  11530000648                      별숲어린이집    국공립   정상    회현동   야간연장
...    ...          ...                         ...    ...  ...    ...    ...
4926  동대문구  11230000503               꿈자람공동육아방 배봉산점    국공립   정상   전농2동  시간제보육
4927  동대문구  11230000500              꿈자람공동육아방 장안1호점    국공립   정상   장안1동  시간제보육
4928  동대문구  11230000502                꿈자람공동육아방 용신점    국공립   정상    용신동  시간제보육
4929  동대문구  11230000501              꿈자람공동육아방 장안2호점    국공립   정상   장안2동  시간제보육
4930  동대문구  11230000497                육아종합지원센터 제기점    국공립   정상    제기동  시간제보육

[4931 rows x 7 columns]

In [68]:
kindergcnt = kinderg.groupby('행정동명')['어린이집명'].count().to_frame()
kindergcnt.reset_index(inplace=True)
kindergcnt.columns=['행정동명', '어린이집_수']
kindergcnt

     행정동명  어린이집_수
0     가남읍       1
1    가락1동      15
2    가락2동      16
3    가락본동      12
4    가리봉동       4
..    ...     ...
493   효창동      10
494   후암동       8
495  휘경1동       8
496  휘경2동      10
497   흑석동      11

[498 rows x 2 columns]

최종 데이터셋

In [65]:
df = pd.merge(df, kindergcnt, on='행정동명', how='left')
df

,통계청행정동코드,행자부행정동코드,시도명,시군구명,행정동명,공동육아나눔터유무,2021_한부모_가구수,2021_저소득_가구수,2020_한부모_가구수,2020_저소득_가구수,...,2019GDP,2019GDP구성비,2019GDP1인당,2019GDP수준지수,2020GDP,2020GDP구성비,2020GDP1인당,2020GDP수준지수,키즈카페_수,어린이집_수
0,1101053,11110530,서울,종로구,사직동,0.0,96,214,114,220,...,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,NaN,9.0
1,1101054,11110540,서울,종로구,삼청동,0.0,96,214,114,220,...,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,NaN,3.0
2,1101055,11110550,서울,종로구,부암동,0.0,96,214,114,220,...,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,NaN,3.0
3,1101056,11110560,서울,종로구,평창동,0.0,96,214,114,220,...,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,NaN,3.0
4,1101057,11110570,서울,종로구,무악동,0.0,96,214,114,220,...,33780610,7.7,218704,484.74,33893980,7.6,223603,482.96,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
419,1125070,11740690,서울,강동구,둔촌1동,0.0,189,1073,268,1013,...,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26,NaN,NaN
420,1125071,11740700,서울,강동구,둔촌2동,0.0,189,1073,268,1013,...,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26,NaN,13.0
421,1125072,11740570,서울,강동구,암사1동,0.0,189,1073,268,1013,...,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26,NaN,14.0
422,1125073,11740610,서울,강동구,천호2동,0.0,189,1073,268,1013,...,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26,4.0,8.0
423,1125074,11740685,서울,강동구,길동,0.0,189,1073,268,1013,...,9348668,2.1,22807,50.55,9317128,2.1,23271,50.26,1.0,16.0

In [69]:
#결측값
pd.set_option('display.max_rows', None)
df.isnull().sum()

통계청행정동코드             0
행자부행정동코드             0
시도명                  0
시군구명                 0
행정동명                 0
공동육아나눔터유무            0
2021_한부모_가구수         0
2021_저소득_가구수         0
2020_한부모_가구수         0
2020_저소득_가구수         0
2019_한부모_가구수         0
2019_저소득_가구수         0
2018_한부모_가구수         0
2018_저소득_가구수         0
2021_예산현액            0
2021_세입              0
2021_세출              0
2020_예산현액            0
2020_세입              0
2020_세출              0
2019_예산현액            0
2019_세입              0
2019_세출              0
2018_예산현액            0
2018_세입              0
2018_세출              0
총생활인구수               0
남자0세부터9세생활인구수        0
남자10세부터14세생활인구수      0
남자30세부터34세생활인구수      0
남자35세부터39세생활인구수      0
남자40세부터44세생활인구수      0
남자45세부터49세생활인구수      0
여자0세부터9세생활인구수        0
여자10세부터14세생활인구수      0
여자25세부터29세생활인구수      0
여자30세부터34세생활인구수      0
여자35세부터39세생활인구수      0
여자40세부터44세생활인구수      0
총_직장_인구_수           49
연령대_20_직장_인구_수      49
연령대_30_직장_인구_수      49
연령대_40_직장_인구_수      49
2018혼인               0
2019혼인               0
2020혼인               0
2021혼인               1
2022혼인               2
어린이보호구역현황          145
2018GDP              0
2018GDP구성비           0
2018GDP1인당           0
2018GDP수준지수          0
2019GDP              0
2019GDP구성비           0
2019GDP1인당           0
2019GDP수준지수          0
2020GDP              0
2020GDP구성비           0
2020GDP1인당           0
2020GDP수준지수          0
키즈카페_수             274
어린이집_수               5
dtype: int64

In [70]:
df.to_csv('캡스톤최종데이터셋.csv', index=False, encoding='utf-8-sig')